<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>
</head>
<body>
    <h1>Play Battleship</h1>
    <div id="results"></div>
    <script src=".."></script>
</body>
</html>